# .env
FLASK_ENV=development
# DATABASE_URL=postgresql://postgres:postgres@db:5432/intake_bot
DATABASE_URL=postgresql://postgres:postgres@db:5432/intake_bot
SECRET_KEY=your-secret-key-here
ADMIN_USER=postgres
ADMIN_PASS=postgres